<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ee5453.mytwitter" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".MyTwitterApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat" >
        <activity
            android:name=".StatusActivity"
            android:label="@string/app_name" >
        </activity>

        <service
            android:name=".StatusFetchService"
            android:enabled="true"
            android:exported="true" >
        </service>
        <service
            android:name=".SyncNowService"
            android:exported="false" >
        </service>

        <activity
            android:name=".TwitterSettings"
            android:label="@string/title_activity_twitter_settings" >
        </activity>

        <receiver
            android:name=".TwitterBootReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".TwitterTimeline"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:exported="true"
            android:authorities="com.ee5453.mytwitter"
            android:name=".StatusProvider"></provider>

    </application>

</manifest>
