<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ee5453.mytwitter" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application android:name=".MyTwitterApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".StatusActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".StatusFetchService"
            android:enabled="true"
            android:exported="true" >
        </service>
        <service
            android:name=".SyncNowService"
            android:exported="false" >
        </service>
    </application>

</manifest>
