<resources>
    <string name="app_name">My Twitter</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="statusActivity_status">Status Update</string>
    <string name="statusActivity_statusText">Type your status</string>
    <string name="statusActivity_updateButton">Update</string>
    <string name="statusActivity_resetButton">Reset</string>
    <string name="statusActivity_menuStartRefresh">Start Refresh</string>
    <string name="statusActivity_menuStopRefresh">Stop Refresh</string>
    <string name="statusActivity_menuSyncNow">Sync Now</string>
    <string name="statusActivity_timeline">Status Timeline</string>
    <string name="statusActivity_menuStatus">Status Update</string>
    <string name="pref_title_url">URL</string>
    <string name="pref_default_url">http://www.example.com</string>
    <string name="title_activity_twitter_timeline">Twitter Timeline</string>
</resources>
