<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TweetsDisplay</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="text_Filter">Filter</string>
    <string name="title_activity_filter">Filter</string>
    <string name="text_Name">Name</string>
    <string name="text_EarliestTime">Earliest Tweet Time</string>
    <string name="text_LatestTweet">Latest tweet time</string>
    <string name="text_Search">Search</string>
    <string name="title_activity_filtered_tweets">FilteredTweets</string>
    <string name="text_test">Student:</string>
    <string name="text_Books">Books: Pipeline</string>
    <string name="text_test1">test</string>

</resources>
