<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.ee5453.mytwitter.TwitterSettings$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header android:fragment="com.ee5453.mytwitter.TwitterSettings$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header android:fragment="com.ee5453.mytwitter.TwitterSettings$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
